/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: #121212;
    background-image: url('images/image.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    line-height: 1.6;
    font-size: 16px;
}

/* Navigation */
nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding:15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffff;
    font-size: 1.1em;
    padding-bottom: 3px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: orange;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero-content h2 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

.hero-content p {
    font-size: 1.2em;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

/* Section Styles */
.section {
    padding: 80px 20px;
    position: relative;
}

.about, .education, .projects, .contact, .certifications {
    background-color: rgba(0, 0, 0, 0.4);
    margin-top: 60px;
}

.section h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Card Container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

/* Card Styles */
.card {
    background-color: rgba(51, 51, 51, 0.5); /* Increased transparency for cards */
    color: #fff;
    border-radius: 8px;
    padding: 15px;
    width: 45%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
}

.card p {
    font-size: 0.9em;
    color: #ccc;
}

.card:hover {
    background-color: rgb(10,10,10);
    border: 1px solid skyblue;
    transform: scale(1.05);
}

/* Contact Section */
.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #f1f1f1;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.contact-card {
    background-color: rgba(51, 51, 51, 0.7);
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease, border 0.3s ease;
}

.contact-card:hover {
    background-color: rgb(10, 10, 10);
    border: 2px solid skyblue;
    transform: scale(1.1);
}

.contact-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

.contact-card p {
    font-size: 1.0em;
    color: #ccc;
}

.contact-card a {
    color: #ffff;
    text-decoration: none;
}

.contact-card a:hover {
    color: skyblue;
    background-color: rgb(10, 10, 10);
    border-radius: 2px;
}

/* Social Links */
.social-links {
    margin-top: 30px;
    text-align: center;
}

.social-icon {
    color:rgba(249, 243, 243, 0.7);
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.3em;
    padding: 10px;
    width:30%;
    border-radius:3px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
    color: skyblue;
    background-color: rgb(10, 10, 10);
}

.social-icon i {
    margin-right: 8px;
}

/* Footer */
footer {
    background-color:rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    text-align: center;
}

footer p {
    color:#ede5e5;
    font-size: 1em;
}

/* Media Queries for Smaller Screens */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2.5em;
    }

    .hero-content p {
        font-size: 1.1em;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .card {
        width: 100%;
    }

    .social-icon {
        font-size: 1.0em;
        padding: 10px;
    }
}